ENVIRONMENT=local

PORT=:8080
# DB_URL=postgres://johanneskrabbe@db:5432/hive-nexus-api
DB_URL=postgres://johanneskrabbe@localhost:5432/hive-nexus-api
CLIENT_URL=http://localhost:3000
JWT_SECRET=1234


POSTGRES_WRITER_HOST=db
POSTGRES_READER_HOST=db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=hive-nexus-api
POSTGRES_HOST_AUTH_METHOD=trust

